info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="A.png"
chars count=7
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=65 x=0 y=258 width=50 height=55 xoffset=-1 yoffset=5 xadvance=49 page=0 chnl=15
char id=97 x=0 y=314 width=39 height=44 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=15
char id=12354 x=0 y=192 width=60 height=65 xoffset=6 yoffset=-2 xadvance=72 page=0 chnl=15
char id=12450 x=0 y=132 width=61 height=59 xoffset=6 yoffset=4 xadvance=72 page=0 chnl=15
char id=20124 x=0 y=0 width=68 height=63 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=38463 x=0 y=64 width=66 height=67 xoffset=5 yoffset=-1 xadvance=72 page=0 chnl=15
