info face="sans-serif" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=97 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Alphabets512.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=470 y=284 width=12 height=64 xoffset=8 yoffset=6 xadvance=24 page=0 chnl=15
char id=34 x=127 y=466 width=25 height=28 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=35 x=127 y=349 width=51 height=64 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=36 x=174 y=0 width=45 height=79 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=15
char id=37 x=53 y=349 width=73 height=64 xoffset=1 yoffset=8 xadvance=76 page=0 chnl=15
char id=38 x=437 y=84 width=55 height=66 xoffset=2 yoffset=6 xadvance=57 page=0 chnl=15
char id=39 x=501 y=219 width=11 height=28 xoffset=5 yoffset=6 xadvance=17 page=0 chnl=15
char id=40 x=0 y=0 width=23 height=83 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=41 x=24 y=0 width=23 height=83 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=42 x=48 y=466 width=30 height=28 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=43 x=0 y=466 width=47 height=46 xoffset=2 yoffset=24 xadvance=50 page=0 chnl=15
char id=44 x=153 y=466 width=13 height=25 xoffset=5 yoffset=58 xadvance=24 page=0 chnl=15
char id=45 x=48 y=495 width=24 height=12 xoffset=2 yoffset=39 xadvance=29 page=0 chnl=15
char id=46 x=73 y=495 width=13 height=12 xoffset=5 yoffset=58 xadvance=24 page=0 chnl=15
char id=47 x=483 y=284 width=29 height=64 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=48 x=0 y=153 width=44 height=65 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=49 x=272 y=349 width=26 height=62 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=15
char id=50 x=179 y=349 width=45 height=63 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=51 x=45 y=153 width=45 height=65 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=52 x=225 y=349 width=46 height=63 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=53 x=366 y=153 width=44 height=64 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=54 x=91 y=153 width=45 height=65 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=55 x=299 y=349 width=45 height=62 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=56 x=137 y=153 width=44 height=65 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=57 x=182 y=153 width=44 height=65 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=58 x=458 y=414 width=12 height=47 xoffset=8 yoffset=23 xadvance=24 page=0 chnl=15
char id=59 x=370 y=349 width=12 height=60 xoffset=8 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=79 y=466 width=47 height=28 xoffset=2 yoffset=33 xadvance=50 page=0 chnl=15
char id=63 x=325 y=153 width=40 height=65 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=64 x=54 y=84 width=71 height=68 xoffset=8 yoffset=4 xadvance=87 page=0 chnl=15
char id=65 x=12 y=219 width=58 height=64 xoffset=-1 yoffset=6 xadvance=57 page=0 chnl=15
char id=66 x=71 y=219 width=51 height=64 xoffset=4 yoffset=6 xadvance=57 page=0 chnl=15
char id=67 x=284 y=0 width=58 height=68 xoffset=2 yoffset=4 xadvance=62 page=0 chnl=15
char id=68 x=123 y=219 width=54 height=64 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=15
char id=69 x=178 y=219 width=49 height=64 xoffset=5 yoffset=6 xadvance=57 page=0 chnl=15
char id=70 x=228 y=219 width=46 height=64 xoffset=5 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=343 y=0 width=60 height=68 xoffset=2 yoffset=4 xadvance=67 page=0 chnl=15
char id=72 x=275 y=219 width=52 height=64 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=15
char id=73 x=328 y=219 width=11 height=64 xoffset=7 yoffset=6 xadvance=24 page=0 chnl=15
char id=74 x=345 y=84 width=38 height=66 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=75 x=340 y=219 width=53 height=64 xoffset=5 yoffset=6 xadvance=57 page=0 chnl=15
char id=76 x=394 y=219 width=42 height=64 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=15
char id=77 x=437 y=219 width=63 height=64 xoffset=4 yoffset=6 xadvance=71 page=0 chnl=15
char id=78 x=0 y=284 width=52 height=64 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=15
char id=79 x=404 y=0 width=63 height=68 xoffset=2 yoffset=4 xadvance=67 page=0 chnl=15
char id=80 x=53 y=284 width=50 height=64 xoffset=5 yoffset=6 xadvance=57 page=0 chnl=15
char id=81 x=220 y=0 width=63 height=71 xoffset=2 yoffset=4 xadvance=67 page=0 chnl=15
char id=82 x=104 y=284 width=54 height=64 xoffset=6 yoffset=6 xadvance=62 page=0 chnl=15
char id=83 x=0 y=84 width=53 height=68 xoffset=2 yoffset=4 xadvance=57 page=0 chnl=15
char id=84 x=159 y=284 width=53 height=64 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=384 y=84 width=52 height=66 xoffset=5 yoffset=6 xadvance=62 page=0 chnl=15
char id=86 x=213 y=284 width=57 height=64 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=87 x=271 y=284 width=81 height=64 xoffset=0 yoffset=6 xadvance=81 page=0 chnl=15
char id=88 x=353 y=284 width=57 height=64 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=89 x=411 y=284 width=58 height=64 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=15
char id=90 x=0 y=349 width=52 height=64 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=15
char id=91 x=133 y=0 width=19 height=81 xoffset=4 yoffset=6 xadvance=24 page=0 chnl=15
char id=93 x=153 y=0 width=20 height=81 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=94 x=471 y=414 width=39 height=39 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=95 x=383 y=401 width=51 height=8 xoffset=-2 yoffset=73 xadvance=48 page=0 chnl=15
char id=97 x=383 y=349 width=45 height=51 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=15
char id=98 x=257 y=84 width=43 height=66 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=99 x=429 y=349 width=41 height=51 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=100 x=301 y=84 width=43 height=66 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=101 x=0 y=414 width=44 height=51 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=102 x=227 y=153 width=25 height=65 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=103 x=126 y=84 width=42 height=67 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=15
char id=104 x=411 y=153 width=40 height=64 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=15
char id=105 x=452 y=153 width=11 height=64 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=106 x=114 y=0 width=18 height=82 xoffset=-3 yoffset=6 xadvance=19 page=0 chnl=15
char id=107 x=464 y=153 width=40 height=64 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=108 x=0 y=219 width=11 height=64 xoffset=4 yoffset=6 xadvance=19 page=0 chnl=15
char id=109 x=131 y=414 width=63 height=49 xoffset=4 yoffset=21 xadvance=71 page=0 chnl=15
char id=110 x=195 y=414 width=40 height=49 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=15
char id=111 x=45 y=414 width=45 height=51 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=112 x=169 y=84 width=43 height=67 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=15
char id=113 x=213 y=84 width=43 height=67 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=114 x=236 y=414 width=25 height=49 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=115 x=471 y=349 width=40 height=51 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=15
char id=116 x=345 y=349 width=24 height=61 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=117 x=91 y=414 width=39 height=50 xoffset=4 yoffset=22 xadvance=48 page=0 chnl=15
char id=118 x=262 y=414 width=44 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=119 x=307 y=414 width=63 height=48 xoffset=-1 yoffset=22 xadvance=62 page=0 chnl=15
char id=120 x=371 y=414 width=44 height=48 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=121 x=468 y=0 width=44 height=67 xoffset=-1 yoffset=22 xadvance=43 page=0 chnl=15
char id=122 x=416 y=414 width=41 height=48 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=123 x=48 y=0 width=32 height=83 xoffset=-4 yoffset=5 xadvance=29 page=0 chnl=15
char id=124 x=493 y=84 width=11 height=65 xoffset=4 yoffset=5 xadvance=23 page=0 chnl=15
char id=125 x=81 y=0 width=32 height=83 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=8470 x=253 y=153 width=71 height=65 xoffset=3 yoffset=5 xadvance=77 page=0 chnl=15
