info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="katakana.png"
chars count=11
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=12449 x=0 y=71 width=51 height=48 xoffset=11 yoffset=15 xadvance=72 page=0 chnl=15
char id=12452 x=246 y=0 width=60 height=63 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=15
char id=12463 x=189 y=0 width=56 height=65 xoffset=6 yoffset=-2 xadvance=72 page=0 chnl=15
char id=12472 x=123 y=0 width=65 height=66 xoffset=8 yoffset=-5 xadvance=72 page=0 chnl=15
char id=12479 x=65 y=0 width=57 height=67 xoffset=6 yoffset=-3 xadvance=72 page=0 chnl=15
char id=12501 x=359 y=0 width=55 height=56 xoffset=9 yoffset=6 xadvance=72 page=0 chnl=15
char id=12502 x=0 y=0 width=64 height=70 xoffset=8 yoffset=-6 xadvance=72 page=0 chnl=15
char id=12524 x=307 y=0 width=51 height=59 xoffset=14 yoffset=2 xadvance=72 page=0 chnl=15
char id=12531 x=415 y=0 width=59 height=54 xoffset=8 yoffset=6 xadvance=72 page=0 chnl=15
char id=12540 x=52 y=71 width=64 height=10 xoffset=4 yoffset=26 xadvance=72 page=0 chnl=15
